# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, имя, 
# отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(фамилии человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# 1) Добавить 
# 2) Вывести всех
# 3) Поиск по фамилии


action = int(input('Выберите номер желаемой процедуры:'
                    '\n 1. Ввести данные в справочник'
                    '\n 2. Вывести весь справочник контактов'
                    '\n 3. Осуществить поиск номера по фамилии'
                    '\n 4. Осуществить удаление контакта'
                    '\n 5. Осуществить изменение контакта'
                    '\n для завершения программы введите любую другую цифру'
                    '\n Введите номер операции:'))

print(action)

if action == 1:
    from data_input import *
    Data_input(surname, name, patronymic, number)
else: 
    if action == 2:
        from data_output import Data_output_all
        Data_output_all()
    else:
        if action == 3:
            from data_output import Search
            surname = input('Введите искомую фамилию: ')
            Search(surname)
        else:
            if action == 4:
                from data_delete import *
                index = int(input('Введите номер удаляемой строки: '))
                Data_delete(index) 
            else:
                if action == 5:
                    from data_change import *
                    stroka = int(input('Введите номер изменяемой строки: ')) 
                    Data_change(stroka)
                else:
                    print('Программа завершена!!!')




